BINANCE_API_KEY='sa0hvI2DoP2MDieZfIPOImnCh6RYDYabcWtmGbXYaFcLejYe7lBLSERbaeyRQJdB'
BINANCE_API_SECRET='4OaXyqHXhHGhrturC8vni3p6TqVBm95nxxgNTEFt0yVCtQfkSJeyghiqFcfwiLKS'
KUCOIN_API_KEY='65996b2109d7d60001fbb4c5'
KUCOIN_API_SECRET='5c8041af-b342-4f0a-b62a-70c65a5cfc9c'
MEXC_API_KEY='mx0vglC2mTCz8TVRYQ'
MEXC_API_SECRET='fba4f0e6e9d944f3833adb11a75a88f6'
MONGO_STRING=mongodb://127.0.0.1:27017/CoinTrackerDB
COINMARKETCAP_API='e56a32f7-3e8e-45bd-9bde-70ef72af80ae'
CHAINS=solana,bnb,ether